<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
      <img id="logo2" src="logo.jpg" alt="logo2">
      <h1>Introducción al Desarrollo Web</h1>
         <nav id="main-nav">
             <a href="index.html">Inicio</a>
             <a href="biografia.html">Biografia</a>
              <a href="galeria.html">Galeria</a>
         </nav>
  </header>      
<main class="biografia">
    <section>
      <h2>Biografia</h2>
      <div id="read-content">
            <img id="perfil" src="perfil.JPG" alt="fotodeperfil">
            <p>Mi nombre es Jenny Chaves,nací en San José un 13 de Julio de 1997,actualmente laboro como Recepcionista en una empresa de Desarrollo </p>   
            una de mis pasiones en la musica ,aprendi a tocar guitarra a los 13 años y participe en  la orquesta sinfonica por un año recibiendo </p>
            clases de canto y a leer musica
            tambien me gusta cocinar en especial si es comida de otros paises creo que siempre hay nuevos sabores por explorar asi como las culturas</p>
     </div> 
     <div id="read-more-content">
         <p>ndnsjfdnjfnsdjjkflvjklsdnk</p>
     </div>
     <button id="readMore"onclick="toggleRead()"Leer más...></button>
    </section>

</main>
    <footer>
        <small>&#169; 2021 Hecho por Jenny Chaves</small>
          <nav class="social-med">
             <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
             <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
             <a href="https://cr.linkedin.com/"><i class="fab fa-linkedin"></i></a>
             <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
         </nav>  
  </footer>
  <script src="script.js"></script>
        
    
</body>
</html>